{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\'d3\'c9\'d3\'da\'c7\'b0\'d2\'bb\'b8\'f6\'b0\'e6\'b1\'be\'d3\'d0\'c1\'bd\'b8\'f6\'b7\'c7\'b3\'a3\'d1\'cf\'d6\'d8\'b5\'c4bug\'a3\'ba\
bug \'b2\'bd\'d6\'e8\'c8\'e7\'cf\'c2\
\
1\'a1\'a2\'b4\'f2\'bf\'aaapp\'a3\'ac\'bd\'f8\'c8\'eb\'ce\'d2 -\'b4\'fa\'ca\'d5\'bb\'f5-\'cb\'d1\
\
\'d2\'d4\'c9\'cfbug\'b7\'c7\'b3\'a3\'d1\'cf\'d6\'d8\'a3\'ac\'d2\'f2\'ce\'aa\'d3\'c3\'bb\'a7\'cf\'c2\'c1\'cb\'b6\'a9\'b5\'a5\'d6\'ae\'ba\'f3\'ce\'de\'b7\'a8\'b2\'e9\'bf\'b4\'ce\'ef\'c1\'f7\'b5\'a5\'ba\'c5\'a3\'ac\'ce\'d2\'c3\'c7\'b5\'c4\'b9\'ba\'c2\'f2\'d3\'c3\'bb\'a7\'b7\'c7\'b3\'a3\'b9\'d8\'d0\'c4\'ce\'ef\'c1\'f7\'c7\'e9\'bf\'f6\'a3\'ac\'d1\'cf\'d6\'d8\'d3\'b0\'cf\'ec\'d3\'c3\'bb\'a7\'cc\'e5\'d1\'e9\'a3\'ac\'b5\'bc\'d6\'c2\'d5\'fb\'b8\'f6app\'bc\'b8\'ba\'f5\'b2\'bb\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'a1\'a3\'cb\'f9\'d2\'d4\'cc\'d8\'b1\'f0\'c9\'ea\'c7\'eb\'bc\'d3\'bc\'b1\'c9\'ea\'c7\'eb\'a1\'a3}